<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #retro{
        display: flex;
        flex-wrap: wrap;
        margin: 0px 0px ;
        height:auto;
        justify-content: space-around;
        align-items: center;
    }

    .container{
        margin:25px 20px;
        width: 280px;
        height: 360px;
        font-family: F1;
        border: 1px solid black;
        border-radius: 20px;
        
    }

    #retro a:hover{
        position: relative;
        bottom: 15px;
    }
    .container:hover{
        box-shadow: 1px 1px 20px black;
    }
    
    #VK{
        background-image:url(RCBLOGO.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px -65px;   
    }
    #MS{
        background-image: url(CSKLOGO.jpg);
        background-size: 110%;
        background-repeat: no-repeat;
        background-position: -20px -35px;
    }
    #RS{
        background-image: url(MIlogo.jpg);
        background-size:100%;
        background-repeat:no-repeat ;
        background-position: 0px -30px;
    }
    #SG{
        background-image: url(GT.png), url(GTBG1.jpg);
        background-size: 100%,300%;
        background-repeat: no-repeat, no-repeat;
        background-position: 0px 25px, -115px -30px;
    }
    #KL{
        background-image:url(LSG.png), url(LSGBG1.avif);
        background-repeat: no-repeat, no-repeat;
        background-size: 100%,150%;
        background-position: 0px 30px,0px 0px;
    }
    #NR{
        background-image:url(KKR.png), url(KKRBG.jpg);
        background-repeat: no-repeat, no-repeat;
        background-size:80%, 150%;
        background-position: 25px 60px,-70px -280px;
    }
    #SS{
        background-image: url(RR1.png), url(RRBG.jpg);
        background-repeat: no-repeat;
        background-size: 75%, 300%;
        background-position: 40px 80px, -50px -90px;
    }
    #AM{
        background-image: url(SRHLOGO.jpg);
        background-repeat: no-repeat;
        background-size:133%;
        background-position: -45px 0px;
    }
    #DW{
        background-image: url(DCLOGO.jpg);
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: -35px -140px;
    }
    #SD{
        background-image: url(PBKS.png), url(PBKSBG.avif);
        background-repeat: no-repeat;
        background-size: 80%,200%;
        background-position: 30px 70px,-200px 0px;
    }
</style>
<body>
    <div id="retro">
        <a href=""><div id="VK" class="container"></div></a>
        <a href=""><div id="MS" class="container"></div></a>
        <a href=""><div id="RS" class="container"></div></a>
        <a href=""><div id="SG" class="container"></div></a>
        <a href=""><div id="NR" class="container"></div></a>
        <a href=""><div id="SS" class="container"></div></a>
        <a href=""><div id="KL" class="container"></div></a>
        <a href=""><div id="AM" class="container"></div></a>
        <a href=""><div id="DW" class="container"></div></a>
        <a href=""><div id="SD" class="container"></div></a>
    </div>
</body>
</html>