<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     @font-face {
        font-family:F1;
        src: url(Nexa-Heavy.ttf);
    }
    
    .heading{
        position: relative;
        z-index: -1;
        font-family: F1;
        color:#5172ca;
        font-size: 100px;
        border-bottom: 20px solid #0d4c83;
        border-bottom-right-radius: 50px;
        border-bottom-left-radius: 50px;
        right: 20px;
        width: calc(100% );
    }
    .heading{
        
        background-image: url(blue\ background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        text-align: center;
        background-position-x:0px ;
        background-position-y: -240px;
    }
</style>
<body>
    <div class="heading">POINTS TABLE</div>
</body>
</html>