<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
        font-family:F1;
        src: url(Nexa-Heavy.ttf);
    }
    
    .navbar{
    background-color:#0097e4;
    border-radius: 40px;
    margin: 0px 0px;
    position: sticky;
    top: 16px;
    z-index: 1;
    }

    .navbar ul{
        overflow: auto;
    }

   #team{
     float: left;
     list-style: none;
     font-family:F1;
     margin: 7px 32px;
     padding: 16px 23px;
    }

    .navbar li a{
        text-decoration: none;
    }

    .navbar li a:visited{
        color:rgb(0, 0, 0);
    }
    .navbar li a:hover{
        color:rgb(219, 215, 215);
    }
    .navbar li a:link{
        color: black;
    }

    #team{ 
        position: relative;
    } 

    .teams{
        position: absolute;
        height: 40px;
        left: -20px;
        top: 8px;
    }
    

    .search {
        float: right;
        list-style: none;
        padding: 13px 17px;
        
    }

    .search input{
        border-radius: 40px;
        border: none;
        padding: 14px 28px;
        width: 133px;
    }

    #team:link{
        color: black;
    }
    
    .navbar{
        box-shadow: 0px 0px black;
        transition: box-shadow 1s;
    }
    .navbar:hover{
     box-shadow: 10px 10px 30px #015b87;
    } 
    

    #team{
        position: relative;
        bottom: 0px;
        transition: top 2s ease-in--out;
    }

    #team:hover{
        bottom: 5px;

     }

     .search input:hover {
        position: relative;
       background-color:#a0c3fd;
       color:rgb(20, 80, 154);
       animation-name: searchbar;
       animation-duration: 2s;
    }

    @keyframes searchbar{
        0%{background-color:white}
        100%{background-color:#a0c3fd}
    }
    


    #retro{
        display:inline-block;
        margin: 0px 0px ;
        height: 900px;
    }

    .container{
        float: left;
        position: relative;
        font-size: 50px;
        margin: 25px 25px;
        padding: 180px 0px;
        width: 280px;
        top: 25px;
        left: 15px;
        font-family: F1;
        border: 1px solid black;
        border-radius: 20px;
    }

    #retro a:hover{
        position: relative;
        bottom: 15px;
    }
    .container:hover{
        box-shadow: 1px 1px 20px black;
    }

    #VK{
        background-image:url(RCBLOGO.png);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: 0px -65px;   
    }

    #MS{
        background-image: url(CSKLOGO.jpg);
        background-size: 110%;
        background-repeat: no-repeat;
        background-position: -20px -35px;
    }

    #RS{
        background-image: url(MIlogo.jpg);
        background-size:100%;
        background-repeat:no-repeat ;
        background-position: 0px -30px;
    }

    #SG{
        background-image: url(GT.png), url(GTBG1.jpg);
        background-size: 100%,300%;
        background-repeat: no-repeat, no-repeat;
        background-position: 0px 25px, -115px -30px;
    }

    #KL{
        background-image:url(LSG.png), url(LSGBG1.avif);
        background-repeat: no-repeat, no-repeat;
        background-size: 100%,100%;
        background-position: 0px 30px,0px 0px;
    }

    #NR{
        background-image:url(KKR.png), url(KKRBG.jpg);
        background-repeat: no-repeat, no-repeat;
        background-size:80%, 150%;
        background-position: 25px 60px,-70px -280px;
    }
    
    #SS{
        background-image: url(RR1.png), url(RRBG.jpg);
        background-repeat: no-repeat;
        background-size: 75%, 300%;
        background-position: 40px 80px, -50px -90px;
    }
    #AM{
        background-image: url(SRHLOGO.jpg);
        background-repeat: no-repeat;
        background-size:133%;
        background-position: -45px 0px;
    }
    #DW{
        background-image: url(DCLOGO.jpg);
        background-repeat: no-repeat;
        background-size: 125%;
        background-position: -35px -140px;
    }
    #SD{
        background-image: url(PBKS.png), url(PBKSBG.avif);
        background-repeat: no-repeat;
        background-size: 80%,200%;
        background-position: 30px 70px,-200px 0px;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="team"><a href="#"><img src="info.png" class="teams">About</a></li>
            <li id="team"><a href="Teams.html"><img src="team.png" class="teams">Teams</a></li>
            <li id="team"><a href="duck.html"><img src="trophy.png" class="teams">Winners</a></li>
            <li id="team"><a href="Points Table.html"><img src="ranking.png" class="teams">Points Table</a></li>
            <li id="team"><a href="#"><img src="medal.png" class="teams">Stats</a></li>
            <li class="search">
                <input type="text" name="search" id="search" placeholder="Search This Website">
            </li>
            
        </ul>
    </div>
    
    <div id="retro">
        <a href=""><div id="VK" class="container"></div></a>
        <a href=""><div id="MS" class="container"></div></a>
        <a href=""><div id="RS" class="container"></div></a>
        <a href=""><div id="SG" class="container"></div></a>
        <a href=""><div id="NR" class="container"></div></a>
        <a href=""><div id="SS" class="container"></div></a>
        <a href=""><div id="KL" class="container"></div></a>
        <a href=""><div id="AM" class="container"></div></a>
        <a href=""><div id="DW" class="container"></div></a>
        <a href=""><div id="SD" class="container"></div></a>
    </div class="x">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio accusantium rem explicabo. Ipsa, iusto dolorum! Inventore, nulla iste, ipsam aspernatur explicabo totam aliquid iure repellat corporis nam rerum, nostrum dolorem amet quis expedita ratione rem! Minus ipsum exercitationem sint repellendus. Atque, iusto esse. Voluptate dicta vero molestiae quod quasi voluptatem ipsam amet labore quisquam perferendis, aliquam hic adipisci incidunt cum nihil distinctio sint inventore optio. Eum doloribus eveniet laboriosam incidunt dolore eius consequatur maxime dolores earum cumque saepe, tenetur officiis quisquam, reiciendis, assumenda a cum sed perspiciatis soluta fuga. Dignissimos, repellendus maxime voluptate dolore adipisci at fugiat debitis vitae minus.

</body>

</html>